# .env file for Django project configuration
DEBUG=True
SECRET_KEY=!^bqf=g1t!5czen@0ax7$-3^g-a4v1=9vfk(@#t&3e3dq0dmo_
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST_PASSWORD=mbrr vxlg mjzp imcb
EMAIL_HOST_USER =equrbanov724@gmail.com
DEFAULT_FROM_EMAIL =equrbanov724@gmail.com